<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Screen</title>
    <style>
        .menu{
            background-color: darkcyan;
            
            display: flex;
            justify-content: flex-end;
        }
        .menu a{
            text-decoration: none;
            /* background-color: blueviolet; */
            margin: 20px;
            padding: 5px;
            text-align: center;
            color: white;

        }
        .menu a:hover{
            background-color: gray;
        }
        @media only screen and (max-width: 500px) {
            .menu{
                flex-direction: column;
            }
            .menu a{
                background-color: blueviolet;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;



            }
        }

        
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Tutorial</a>
        <a href="#">menu</a>
        <a href="#">about me</a>


    </div>
</body>
</html>
